MAJ,LT,USR,"Frais de Scolarité et bus scolaire de Tristan MANDABA mon fils",2000-10-20,2000-10-20,y.mandaba@gmail.com 
MAJ,LT,USR,"Activités de Tristan MANDABA",2000-10-20,2000-10-20,y.mandaba@gmail.com 
MAJ,LT,USR,"Manque à gagner par non location de Toaziki pourtant inhabitée depuis le 20 Octobre 2000",2000-10-20,2000-10-20,y.mandaba@gmail.com 
MAJ,LT,USR,"Location Toaziki",2000-10-20,2000-10-20,y.mandaba@gmail.com 
MAJ,LT,USR,"Entretien Toaziki",2000-10-20,2000-10-20,y.mandaba@gmail.com 
MAJ,LT,USR,"Location de Pergolèse",2000-10-20,2000-10-20,y.mandaba@gmail.com 
MAJ,LT,USR,"Vente de Pergolèse",2000-10-20,2000-10-20,y.mandaba@gmail.com 
MAJ,LT,USR,"Financement de la construction soi 25 sur le terrain de Bee",2000-10-20,2000-10-20,y.mandaba@gmail.com 
MAJ,LT,USR,"Financement de la construction soi 17 sur le terrain de Bee",2000-10-20,2000-10-20,y.mandaba@gmail.com 
MAJ,LT,USR,"Versement des compensations pour gaspillage sur Toaziki décidées en conseil (yannick marc et maryvonne)",2000-10-20,2000-10-20,y.mandaba@gmail.com 
